<!DOCTYPE html>
<html>
<head lang="pt-br">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="_css/estilo.css"/>
	<title>Grayscale - Start Bootstrap</title>
</head>
<body>
	<nav id="menu">
		<ul>
			<li>Start Bootstrap</li>
			<li>About</li>
			<li>Projects</li>
			<li>Contact</li>
		</ul>
	</nav>
	<div id="montanha">
		<img src="_imagens/fundo-montanha.jpg" id="fundo"/>
		<h1 id="flutuante">GRAYSCALE<h1>
		<h2>A free, responsive, one page Bootstrap theme created by Start Bootstrap.</h2>
		<h1 id="botao">GET STARTED</h1>
	
	</div>



</body>
<html>